<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Herói Doador</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex flex-column bg-light">
    <header class="d-flex flex-wrap justify-content-center py-3 px-5 mb-4" style="height: 10vh !important;">
        <span class="d-flex align-items-center mb-3 mb-md-0 me-md-auto">
            <img src="img/logo.png" width="250" class="img-fluid">
        </span>

        <ul class="nav nav-pills align-items-center">
            <li class="nav-item"><a href="index.html" class="btn btn-primary rounded-pill px-3 mx-2">HOME</a></li>
            <li class="nav-item"><a href="sobre.html" class="btn btn-primary rounded-pill px-3 mx-2">QUEM SOMOS</a></li>
            <li class="nav-item"><a href="tranparencia.html" class="btn btn-primary rounded-pill px-3 mx-2">TRANPARÊNCIA</a></li>
            <li class="nav-item"><a href="contato.html" class="btn btn-primary rounded-pill px-3 mx-2">CONTATO</a></li>
        </ul>
    </header>

    <div class="container text-center" style="height: 75vh !important;">
        <h2 class="fs-1 text-primary text-ajuda">AJUDE</h2>
        <h3 class="fs-2 text-primary text-doacao">SUA DOAÇÃO<br>VALE MUITO</h3>
        <img src="img/doacao.png" class="img-fluid mx-auto d-block">
        <a href="#" class="text-primary btn btn-outline-primary rounded-4 btn-ajuda">QUERO AJUDAR!</a>
    </div>

    <footer class="py-3 my-4 bg-primary" style="height: 15vh !important;">
        <p class="text-center text-white">O OBJETIVO DO HERÓI DOADOR E AJUDAR INSTITUIÇÕES, PESSOAS QUE
            NECESSITAM DE TRATAMENTOS ESPECIAIS E FÁMILIAS
            CARENTES DE PATOS DE MINAS E ALGUMAS CIDADES DA REGIÃO.</p>
        <h4 class="text-center text-white">"Praticar a solidariedade é uma forma de amor que não tem preço"
        </h4>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>